<!doctype>
<html>

<head>
    <title>Semântica Ativ 1</title>
    <style>
        body {
            background-color: rgb(215, 252, 255);

        }

        h1 {
            color: rgb(248, 78, 123)
        }

        h3 {
            color: rgb(27, 168, 29)
        }

        p {
            color: rgb(0, 0, 0)
        }

        div {

            text-align: center;
            background-color: rgb(19, 129, 87);
            width: 300px;
            height: 100px;
            border: 15px solid rgb(229, 255, 0);
            margin-left: 450px;

            pa {
                color: white
            }}
            

    
    </style>
</head>

<body>

    <header>
        <h1>Utilize a Tag Header</h1>
        <h3>Usando o Header</h3>
        <p>O header é utilizado para representar o cabeçalho de um documento ou seção declarado no HTML. Nele podemos
            inserir elementos da tag h1 a h6, até elementos para representar imagens, parágrafos ou mesmo listas de
            navegação.</p>
    </header>

    <hr>

    <arcticle>
        <h1>Utilize a tag article</h1>
        <h3>Usando o article</h3>
        <p>Utilizamos o elemento article quando precisamos declarar um conteúdo que não precisa de outro para fazer
            sentido em um documento HTML, por exemplo, um artigo em um blog. É recomendado identificar cada article com
            um título.</p>
    </arcticle>

    <hr>

    <section>
        <h1>Utilize a Tag section</h1>
        <h3>Usando o Section</h3>
        <h3>Seção 1</h3>
        <p>O elemento section representa uma seção dentro de um documento e geralmente coném um título, o qual é
            definido por meio de um dos elementos entre h1 e h6, Podemos utilizar o section, por exemplo, para descrever
            as seções/tópicos de um documento.</p>
    </section>

    <hr>

    <nav>
        <h1>Utilize a Tag nav</h1>
        <h3>Usando o Nav</h3>
        <p>O elemento nav é utilizado quando precisamos apresentar um agrupamento de links de navegação, que, por sua
            vez, são criados com os elementos ul, li e a.</p>
    </nav>

    <p><a href="">• pagina 1 </a></p>
    <p><a href="">• pagina 2 </a></p>
    <p><a href="">• pagina 3 </a></p>
    <p><a href="">• pagina 4 </a></p>

    <aside>
        <h1>Utilize a Tag aside</h1>
        <h3>Usando o aside</h3>
        <p>O elemento aside é utilizado quando precisamos criar um conteúdo de apoio/adicional ao conteúdo principal.
            Por exemplo, ao falar de HTML semântico, podemos indicar ao leitor outros conteúdos sobre a linguagem HTML,
            como sugestão de leitura complementar.</p>
     • Link úteis</p>

     <ol type="I">
     <li><p>Sobre </p></li>
     <li><p>Home</p></li>
     <li><p>Galeria</p></li>

    </ol>

     <p>• Videos</p>
     <p>• Informações</p>
     <p>• Os pintores Renascentistas</p>

     <ol type="A">
     <li><p>Leonardo</p></li>
     <li><p>Michelangelo</p></li>
     <li><p>Donatello</p></li>
     <li><p>Raphael</p></li>

    </ol>

    </aside>

    <hr>

    <h1>Utilize a Tag div</h1>
    <div>

        <pa>A tag é uma das tags mais utilizadas no HTML e é essencial para criar layouts e estruturas em um site. Ela é
            utilizada para dividir o conteúdo em seções lógicas e organizá-las de forma visualmente agradável</pa>

    </div>


    <footer>
        <h1>Utilize a Tag footer</h1>
        <h3>Usando o Footer</h3>
        <p>Escrito por Lorem</p>
        <p>Publicado em 15/03/2023</p>

    </footer>


</body>

</html>